<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Shoes</title>
</head>
<body>
    
    <header>
            <!--Barra Navigazione-->
        <nav class="main-menu">
            <ul>
                <li><a href="#vans">1</a></li>
                <li><a href="#sneakers">2</a></li>
                <li><a href="#converse">3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Prima pagina-->
        <section id="vans">
            
            <figure>
                <img src="img/01.png" alt="vans">
            </figure>
            <div class="title text-yellow">
                <h1>IL NOSTRO MODELLO DI PUNTA</h1>
            </div>
        </section>
        <!-- seconda Pagina-->
        <section id="sneakers">
            <figure>
                <img src="img/02.png" alt="sneakers">
            </figure>
            <div class="title text-yellow">
                <h1>IL NOSTRO MODELLO DI PUNTA</h1>
            </div>
        </section>
        <!-- terza Pagina -->
        <section id="converse">
            <figure>
                <img src="img/03.png" alt="converse">
            </figure>
            <div class="title text-green">
                <h1>IL NOSTRO MODELLO DI PUNTA</h1>
            </div>
        </section>
    </main>
    
    
</body>
</html>